.page-name {
    font-family: 'Alatsi';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    color: #575353;
}
.page-name a {
    display: inline-block;
    /* margin-bottom: 90px; */
    vertical-align: middle;
}

.card.statistic-card {
    background: linear-gradient(180deg, rgba(10, 4, 70, 0.05) 0%, rgba(71, 61, 196, 0.02) 100%);
    border-radius: 40px;
    padding: 40px 20px;
    box-shadow: 0 0 0;
}


.card.statistic-card .card-heading {
    display: inline-block;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #090446;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
/*        z-index: 99;*/    
/*    position: relative;*/ 
}

.card.statistic-card .card-heading.mini-heading {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: -0.02em;
    color: #090446;
}

.card.statistic-card.mini-statistic-card {
    padding: 26px 16px;
}
.card.statistic-card .card-heading .bootstrap-select {
    display: block;
    position: relative;
    width: auto !important;
    min-width: auto;
    margin-left: auto;
}
.card.statistic-card .card-heading .bootstrap-select .inner.show,
.card.statistic-card .card-heading .bootstrap-select .dropdown-menu.show{
    height: 100px !important;
    max-height: 100px !important;
        overflow: auto !important;
}
.card.statistic-card .card-heading .bootstrap-select .dropdown-toggle {
    width: auto;
    height: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #000000;
    padding: 5px 40px 5px 24px;
    background: #ececef !important;
    border: 1px solid #000 !important;
        position: relative !important;
}
.card.statistic-card.mini-statistic-card  .card-heading .bootstrap-select .dropdown-toggle {
    padding: 0 38px 0 10px;
    font-size: 14px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #000000;
}

canvas#Unique-Employee {
    margin: -80px 0;
}
.chart-name-box {
    font-weight: 350;
    font-size: 40px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: 55px;
        width: 100px;
}
.chart-name-box span {
    font-weight: 300;
    font-size: 18px;
    line-height: 15px;
    letter-spacing: -0.02em;
    color: #000000;
    display: block;

    margin-top: 4px;
}

.daily-visit-doughnut  .chart-name-box {
    font-size: 32px;
    line-height: 32px;
}

.daily-visit-doughnut  .chart-name-box {
    font-size: 32px;
    line-height: 32px;
    left: 77px;
    margin-top: -20px;
    top: 125px;
}

.TotalTrainingHours {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 58px;
    letter-spacing: -2px;
    color: #242424;
}

.TotalTrainingHours span {
    color: #BE0858;
    font-weight: 600;
}

.TotalTrainingHours p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -0.02em;
    color: #000000;
}
.status-time {
    margin-left: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
}

.unique-employee-chart {
    max-width: 440px;
    margin: auto;
    width: 100%;
}

.daily-visit-doughnut {
    width: 100%;
    max-width: 250px;
}

select.selectpicker {
    display: none;
}

.MobileAppLoginsPie {
    max-width: 350px;
}
canvas#Total-Training-Hours-pie {
    margin: -80px 0;
}

canvas#AverageCompletedCoursesPie {
    margin: -80px 0;
}

.total-training-hours-pie {
    width: 370px;
    margin: auto;
}

.AverageCompletedCoursesPie {
    max-width: 345px;
    margin: auto;
}